{
  "name": "nodejs-typescript-skeleton",
  "version": "1.0.0",
  "description": "Skeleton to begin a new nodejs-typescript based",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "skeleton"
  ],
  "author": "zcode",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.8.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "typescript": "^4.8.4"
  }
}
